/* (C)opyright 2018 Dirk Holtwick, holtwick.de All rights reserved. */

@lightSystemBlueColor: rgba(0, 122, 255, 1);
@lightSystemBrownColor: rgba(162, 132, 94, 1);
@lightSystemGrayColor: rgba(142, 142, 147, 1);
@lightSystemGreenColor: rgba(40, 205, 65, 1);
@lightSystemOrangeColor: rgba(255, 149, 0, 1);
@lightSystemPinkColor: rgba(255, 45, 85, 1);
@lightSystemPurpleColor: rgba(175, 82, 222, 1);
@lightSystemRedColor: rgba(255, 59, 48, 1);
@lightSystemYellowColor: rgba(255, 204, 0, 1);
@lightClearColor: rgba(0, 0, 0, 0);
@lightBlackColor: rgba(0, 0, 0, 1);
@lightBlueColor: rgba(0, 0, 255, 1);
@lightBrownColor: rgba(153, 102, 51, 1);
@lightCyanColor: rgba(0, 255, 255, 1);
@lightDarkGrayColor: rgba(85.0000025331974, 85.0000025331974, 85.0000025331974, 1);
@lightGrayColor: rgba(127.5, 127.5, 127.5, 1);
@lightGreenColor: rgba(0, 255, 0, 1);
@lightLightGrayColor: rgba(170.0000050663948, 170.0000050663948, 170.0000050663948, 1);
@lightMagentaColor: rgba(255, 0, 255, 1);
@lightOrangeColor: rgba(255, 127.5, 0, 1);
@lightPurpleColor: rgba(127.5, 0, 127.5, 1);
@lightRedColor: rgba(255, 0, 0, 1);
@lightWhiteColor: rgba(255, 255, 255, 1);
@lightYellowColor: rgba(255, 255, 0, 1);
@lightLabelColor: rgba(0, 0, 0, 0.8470588235294118);
@lightSecondaryLabelColor: rgba(0, 0, 0, 0.4980392156862745);
@lightTertiaryLabelColor: rgba(0, 0, 0, 0.2470588235294118);
@lightQuaternaryLabelColor: rgba(0, 0, 0, 0.09803921568627451);
@lightTextColor: rgba(0, 0, 0, 1);
@lightPlaceholderTextColor: rgba(0, 0, 0, 0.2470588235294118);
@lightSelectedTextColor: rgba(0, 0, 0, 1);
@lightTextBackgroundColor: rgba(255, 255, 255, 1);
@lightSelectedTextBackgroundColor: rgba(179.000004529953, 215.0000023841858, 255, 1);
@lightKeyboardFocusIndicatorColor: rgba(0, 103.0000014603138, 244.0000006556511, 0.2470588237047195);
@lightUnemphasizedSelectedTextColor: rgba(0, 0, 0, 1);
@lightUnemphasizedSelectedTextBackgroundColor: rgba(220, 220, 220, 1);
@lightLinkColor: rgba(0, 104, 218, 1);
@lightSeparatorColor: rgba(0, 0, 0, 0.09803921568627451);
@lightSelectedContentBackgroundColor: rgba(0, 99.00000169873238, 225.0000017881393, 1);
@lightUnemphasizedSelectedContentBackgroundColor: rgba(220, 220, 220, 1);
@lightSelectedMenuItemTextColor: rgba(255, 255, 255, 1);
@lightGridColor: rgba(204, 204, 204, 1);
@lightHeaderTextColor: rgba(0, 0, 0, 0.8470588235294118);
@lightControlAccentColor: rgba(0, 122, 255, 1);
@lightControlColor: rgba(255, 255, 255, 1);
@lightControlBackgroundColor: rgba(255, 255, 255, 1);
@lightControlTextColor: rgba(0, 0, 0, 0.8470588235294118);
@lightDisabledControlTextColor: rgba(0, 0, 0, 0.2470588235294118);
@lightSelectedControlColor: rgba(179.000004529953, 215.0000023841858, 255, 1);
@lightSelectedControlTextColor: rgba(0, 0, 0, 0.8470588235294118);
@lightAlternateSelectedControlTextColor: rgba(255, 255, 255, 1);
@lightScrubberTexturedBackgroundColor: rgba(0, 0, 0, 0);
@lightWindowBackgroundColor: rgba(236, 236, 236, 1);
@lightWindowFrameTextColor: rgba(0, 0, 0, 0.8470588235294118);
@lightUnderPageBackgroundColor: rgba(150, 150, 150, 0.8980392156862745);
@lightFindHighlightColor: rgba(255, 255, 0, 1);
@lightHighlightColor: rgba(255, 255, 255, 1);
@lightShadowColor: rgba(0, 0, 0, 1);

@darkSystemBlueColor: rgba(10, 132, 255, 1);
@darkSystemBrownColor: rgba(172, 142, 104, 1);
@darkSystemGrayColor: rgba(152, 152, 157, 1);
@darkSystemGreenColor: rgba(50, 215, 75, 1);
@darkSystemOrangeColor: rgba(255, 159, 10, 1);
@darkSystemPinkColor: rgba(255, 55, 95, 1);
@darkSystemPurpleColor: rgba(191, 90, 242, 1);
@darkSystemRedColor: rgba(255, 69, 58, 1);
@darkSystemYellowColor: rgba(255, 214, 10, 1);
@darkClearColor: rgba(0, 0, 0, 0);
@darkBlackColor: rgba(0, 0, 0, 1);
@darkBlueColor: rgba(0, 0, 255, 1);
@darkBrownColor: rgba(153, 102, 51, 1);
@darkCyanColor: rgba(0, 255, 255, 1);
@darkDarkGrayColor: rgba(85.0000025331974, 85.0000025331974, 85.0000025331974, 1);
@darkGrayColor: rgba(127.5, 127.5, 127.5, 1);
@darkGreenColor: rgba(0, 255, 0, 1);
@darkLightGrayColor: rgba(170.0000050663948, 170.0000050663948, 170.0000050663948, 1);
@darkMagentaColor: rgba(255, 0, 255, 1);
@darkOrangeColor: rgba(255, 127.5, 0, 1);
@darkPurpleColor: rgba(127.5, 0, 127.5, 1);
@darkRedColor: rgba(255, 0, 0, 1);
@darkWhiteColor: rgba(255, 255, 255, 1);
@darkYellowColor: rgba(255, 255, 0, 1);
@darkLabelColor: rgba(255, 255, 255, 0.8470588235294118);
@darkSecondaryLabelColor: rgba(255, 255, 255, 0.5490196078431373);
@darkTertiaryLabelColor: rgba(255, 255, 255, 0.2470588235294118);
@darkQuaternaryLabelColor: rgba(255, 255, 255, 0.09803921568627451);
@darkTextColor: rgba(255, 255, 255, 1);
@darkPlaceholderTextColor: rgba(255, 255, 255, 0.2470588235294118);
@darkSelectedTextColor: rgba(255, 255, 255, 1);
@darkTextBackgroundColor: rgba(30, 30, 30, 1);
@darkSelectedTextBackgroundColor: rgba(63.00000004470348, 99.00000169873238, 139.0000069141388, 1);
@darkKeyboardFocusIndicatorColor: rgba(26.00000035017729, 169.0000051259995, 255, 0.2980392277240753);
@darkUnemphasizedSelectedTextColor: rgba(255, 255, 255, 1);
@darkUnemphasizedSelectedTextBackgroundColor: rgba(70, 70, 70, 1);
@darkLinkColor: rgba(65, 156, 255, 1);
@darkSeparatorColor: rgba(255, 255, 255, 0.09803921568627451);
@darkSelectedContentBackgroundColor: rgba(0, 88.00000235438347, 208.0000028014183, 1);
@darkUnemphasizedSelectedContentBackgroundColor: rgba(70, 70, 70, 1);
@darkSelectedMenuItemTextColor: rgba(255, 255, 255, 1);
@darkGridColor: rgba(255, 255, 255, 0.09803921568627451);
@darkHeaderTextColor: rgba(255, 255, 255, 1);
@darkControlAccentColor: rgba(0, 122, 255, 1);
@darkControlColor: rgba(255, 255, 255, 0.2470588235294118);
@darkControlBackgroundColor: rgba(30, 30, 30, 1);
@darkControlTextColor: rgba(255, 255, 255, 0.8470588235294118);
@darkDisabledControlTextColor: rgba(255, 255, 255, 0.2470588235294118);
@darkSelectedControlColor: rgba(63.00000004470348, 99.00000169873238, 139.0000069141388, 1);
@darkSelectedControlTextColor: rgba(255, 255, 255, 0.8470588235294118);
@darkAlternateSelectedControlTextColor: rgba(255, 255, 255, 1);
@darkScrubberTexturedBackgroundColor: rgba(0, 0, 0, 0);
@darkWindowBackgroundColor: rgba(50, 50, 50, 1);
@darkWindowFrameTextColor: rgba(255, 255, 255, 0.8470588235294118);
@darkUnderPageBackgroundColor: rgba(40, 40, 40, 1);
@darkFindHighlightColor: rgba(255, 255, 0, 1);
@darkHighlightColor: rgba(180, 180, 180, 1);
@darkShadowColor: rgba(0, 0, 0, 1);
